#
# This is free software, lisence use MIT.
# 
# Copyright (C) 2020 KFERMercer <KFER.Mercer@gmail.com>
# 
# <https://github.com/KFERMercer/OpenWrt-CI>
#

name: Update-Lienol's openwrt-package

on:
# 定时触发
  schedule:
    - cron: 35 19 * * *

# 编辑触发
  #push:
    #branches:
      #- master

# 点赞触发
  watch:
    types: [started]

jobs:

  prepare:

    runs-on: ubuntu-latest

    steps:

    - name: Checkout
      uses: actions/checkout@master
      with:
        ref: master
        fetch-depth: 0
        lfs: true

    - name: Set git identity
      run : |
        git config --global user.email "66666045+cpboy2020@users.noreply.github.com"
        git config --global user.name "cpboy2020"

    - name: Load latest Lienol's openwrt-package
      run: |
        git clone https://github.com/Lienol/openwrt-package.git --depth=1 ./tmp/lienol
        cp -rf ./tmp/lienol ./package/
        

    - name: Apply commit changes
      run: |
        git add ./package/lienol/
        echo -e "[bot] lienol: update\n\nlatest commit: $(cat ./tmp/lienol/.git/refs/heads/master)" > ./tmp/message
        git commit --file="./tmp/message" || exit 0

    - name: Push Commits
      run: git push origin master
